// createToken body
{
  data: {
    attributes: {
      number: '4123450131000508',
      exp_month: 12,
      exp_year: 25,
      cvc: '111',
      billing: {
        address: {
          line1: 'address',
          city: 'Biñan',
          state: 'Laguna',
          country: 'PH',
          postal_code: '4024'
        },
        name: 'John',
        email: 'johnmail@gmail.com',
        phone: '09988909890'
      }
    }
  }
}

// createPayment body
{
  data: {
    attributes: {
      amount: 100,
      currency: 'PHP',
      source: {
        id: 'tokenid',
        type: 'tokentype'
      }
    }
  }
}

// error
{
  errors: [{code: "required_attributes_missing", detail: "Must have: (data)", status: "400"}]
}


{
  message: 'Request failed with status code 401',
  name: 'Error',
  stack: 'Error: Request failed with status code 401 at createError (http://localhost:3000/static/js/0.chunk.js:798:15) at settle (http://localhost:3000/static/js/0.chunk.js:1019:12) at XMLHttpRequest.handleLoad (http://localhost:3000/static/js/0.chunk.js:273:7)',
  config: {
    url: 'https://api.paymongo.com/v1/tokens',
    method: 'post',
    data: '{"method":"POST","headers":{"accept":"application/json","content-type":"application/json","authorization":"Basic cGtfdGVzdF9XN0hMWnRqOFFmMjg3UEZCdkNydjhaMUc="},"body":"{}"}',
    headers: {
      Accept: 'application/json, text/plain, */*',
      'Content-Type': 'application/json;charset=utf-8'
    },
    transformRequest: [
      null
    ],
    transformResponse: [
      null
    ],
    timeout: 0,
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1
  }
}


{
  id: "1",
  title: "Product 1",
  details: "A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.",
  image: "https://placeimg.com/640/480/tech"
}

// PAYMENT PAID
{
  data: {
    id: 'pay_QfNmd214iwax3sdhGHN7EUiS',
    type: 'payment',
    attributes: {
      amount: 1300000,
      currency: 'PHP',
      description: null,
      external_reference_number: null,
      fee: 47000,
      livemode: false,
      net_amount: 1253000,
      statement_descriptor: null,
      status: 'paid',
      source: {
        id: 'tok_R3z5hZHudzgJpGykodRKggme',
        type: 'token'
      },
      created_at: 1583219817,
      updated_at: 1583219817,
      paid_at: 1583219817,
      payout: null,
      access_url: null,
      billing: {
        address: {
          city: 'Biñan',
          country: 'PH',
          line1: 'blk 1 lot 1 address example',
          line2: null,
          postal_code: '4024',
          state: 'Laguna'
        },
        email: 'johnmail@gmail.com',
        name: 'John',
        phone: '09988909890'
      }
    }
  }
}